{
  "name": "Sketchbook",
  "version": "1.0.0",
  "description": "A test ground for various custom 3D features. Built with [three.js](https://github.com/mrdoob/three.js).",
  "main": "index.html",
  "scripts": {
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swift502/sketchbook.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swift502/sketchbook/issues"
  },
  "homepage": "https://github.com/swift502/sketchbook#readme",
  "devDependencies": {
    "@types/cannon": "^0.1.3",
    "@types/dat.gui": "^0.6.0",
    "@types/stats": "^0.16.30",
    "@types/three": "^0.91.3",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "lodash": "^4.17.11",
    "three": "^0.92.0",
    "three-gltf-loader": "^1.97.0",
    "three-to-cannon": "^2.0.0"
  }
}
